[1/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui.c.obj
/home/luoyunxin/esp/SquareLine_Project/main/ui/ui.c: In function 'ui_event_home':
/home/luoyunxin/esp/SquareLine_Project/main/ui/ui.c:257:16: warning: unused variable 'target' [-Wunused-variable]
  257 |     lv_obj_t * target = lv_event_get_target(e);
      |                ^~~~~~
/home/luoyunxin/esp/SquareLine_Project/main/ui/ui.c: In function 'ui_event_muyuplay':
/home/luoyunxin/esp/SquareLine_Project/main/ui/ui.c:276:16: warning: unused variable 'target' [-Wunused-variable]
  276 |     lv_obj_t * target = lv_event_get_target(e);
      |                ^~~~~~
/home/luoyunxin/esp/SquareLine_Project/main/ui/ui.c: In function 'ui_event_Panel3':
/home/luoyunxin/esp/SquareLine_Project/main/ui/ui.c:289:16: warning: unused variable 'target' [-Wunused-variable]
  289 |     lv_obj_t * target = lv_event_get_target(e);
      |                ^~~~~~
/home/luoyunxin/esp/SquareLine_Project/main/ui/ui.c: In function 'ui_event_shaiziplay':
/home/luoyunxin/esp/SquareLine_Project/main/ui/ui.c:297:16: warning: unused variable 'target' [-Wunused-variable]
  297 |     lv_obj_t * target = lv_event_get_target(e);
      |                ^~~~~~
/home/luoyunxin/esp/SquareLine_Project/main/ui/ui.c: In function 'ui_event_shaizibut':
/home/luoyunxin/esp/SquareLine_Project/main/ui/ui.c:306:16: warning: unused variable 'target' [-Wunused-variable]
  306 |     lv_obj_t * target = lv_event_get_target(e);
      |                ^~~~~~
/home/luoyunxin/esp/SquareLine_Project/main/ui/ui.c: In function 'ui_event____initial_actions0':
/home/luoyunxin/esp/SquareLine_Project/main/ui/ui.c:314:16: warning: unused variable 'target' [-Wunused-variable]
  314 |     lv_obj_t * target = lv_event_get_target(e);
      |                ^~~~~~
[2/7] Linking C static library esp-idf/main/libmain.a
[3/7] Generating ld/sections.ld
[4/7] Linking CXX executable SquareLine_Project.elf
[5/7] Generating binary image from built executable
esptool.py v4.8.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/luoyunxin/esp/SquareLine_Project/build/SquareLine_Project.bin
[6/7] cd /home/luoyunxin/esp/SquareLine_Project/build/esp-idf/esptool_py && /home/luoyunxin/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/luoyunxin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/luoyunxin/esp/SquareLine_Project/build/partition_table/partition-table.bin /home/luoyunxin/esp/SquareLine_Project/build/SquareLine_Project.bin
SquareLine_Project.bin binary size 0x195b80 bytes. Smallest app partition is 0x200000 bytes. 0x6a480 bytes (21%) free.
[6/7] cd /home/luoyunxin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/luoyunxin/esp/esp-idf -D "SERIAL_TOOL=/home/luoyunxin/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/luoyunxin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args" -D WORKING_DIRECTORY=/home/luoyunxin/esp/SquareLine_Project/build -P /home/luoyunxin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x10000 SquareLine_Project.bin
esptool.py v4.8.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:96:c7:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x001a5fff...
Compressed 1661824 bytes to 868479...
Writing at 0x00010000... (1 %)
Writing at 0x0001db7a... (3 %)
Writing at 0x00029a29... (5 %)
Writing at 0x00033c39... (7 %)
Writing at 0x0008e00a... (9 %)
Writing at 0x00095b3f... (11 %)
Writing at 0x0009c8be... (12 %)
Writing at 0x000a1786... (14 %)
Writing at 0x000a8144... (16 %)
Writing at 0x000b2841... (18 %)
Writing at 0x000b8135... (20 %)
Writing at 0x000bde92... (22 %)
Writing at 0x000c3684... (24 %)
Writing at 0x000c89c2... (25 %)
Writing at 0x000cf15f... (27 %)
Writing at 0x000d408e... (29 %)
Writing at 0x000d94ee... (31 %)
Writing at 0x000de78a... (33 %)
Writing at 0x000e3d20... (35 %)
Writing at 0x000e8e2b... (37 %)
Writing at 0x000ee754... (38 %)
Writing at 0x000f42da... (40 %)
Writing at 0x000f9a3f... (42 %)
Writing at 0x000feb2f... (44 %)
Writing at 0x00103e74... (46 %)
Writing at 0x001090d7... (48 %)
Writing at 0x0010e2aa... (50 %)
Writing at 0x00113979... (51 %)
Writing at 0x00118f0f... (53 %)
Writing at 0x0011e315... (55 %)
Writing at 0x00123935... (57 %)
Writing at 0x001287f7... (59 %)
Writing at 0x0012d6f1... (61 %)
Writing at 0x00132a6a... (62 %)
Writing at 0x00137e95... (64 %)
Writing at 0x0013cfdb... (66 %)
Writing at 0x00142212... (68 %)
Writing at 0x00148003... (70 %)
Writing at 0x0014d494... (72 %)
Writing at 0x001525f7... (74 %)
Writing at 0x001577f8... (75 %)
Writing at 0x0015cfb5... (77 %)
Writing at 0x0016210b... (79 %)
Writing at 0x001676e7... (81 %)
Writing at 0x0016caec... (83 %)
Writing at 0x00172175... (85 %)
Writing at 0x00179ca2... (87 %)
Writing at 0x00182d46... (88 %)
Writing at 0x001884ce... (90 %)
Writing at 0x0018f178... (92 %)
Writing at 0x00194962... (94 %)
Writing at 0x0019a2ef... (96 %)
Writing at 0x001a02ef... (98 %)
Writing at 0x001a5ab2... (100 %)
Wrote 1661824 bytes (868479 compressed) at 0x00010000 in 11.8 seconds (effective 1126.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
