[0;32mI (98) boot:  3 storage          Unknown data     01 82 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x3130
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3023-g3c99557eee 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 24 2024 15:26:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot: efuse block revision: v1.2[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (98) boot:  3 storage          Unknown data     01 82 00210000 00300000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (110) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=9d15ch (643420) map[0m
[0;32mI (214) esp_image: segment 1: paddr=000ad184 vaddr=3fc9d400 size=02e94h ( 11924) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000b0020 vaddr=42000020 size=da7c8h (894920) map[0m
[0;32mI (352) esp_image: segment 3: paddr=0018a7f0 vaddr=3fca0294 size=02694h (  9876) load[0m
[0;32mI (354) esp_image: segment 4: paddr=0018ce8c vaddr=40374000 size=19350h (103248) load[0m
[0;32mI (377) esp_image: segment 5: paddr=001a61e4 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (378) esp_image: segment 6: paddr=001a61f0 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (407) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (407) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (407) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (412) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (417) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (422) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (427) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (433) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (439) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (451) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (456) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (461) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 80MHz[0m
[0;32mI (507) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (568) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (569) cpu_start: Multicore app[0m
[0;32mI (801) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (810) cpu_start: Pro cpu start user code[0m
[0;32mI (810) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (810) app_init: Application information:[0m
[0;32mI (813) app_init: Project name:     SquareLine_Project[0m
[0;32mI (819) app_init: App version:      1[0m
[0;32mI (823) app_init: Compile time:     Oct 24 2024 15:26:42[0m
[0;32mI (829) app_init: ELF file SHA256:  b3d7b41c6...[0m
[0;32mI (834) app_init: ESP-IDF:          v5.4-dev-3023-g3c99557eee[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (846) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.1[0m
[0;32mI (855) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (862) heap_init: At 3FCA79C0 len 00041D50 (263 KiB): RAM[0m
[0;32mI (869) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (875) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (881) esp_psram: Adding pool of 6656K of PSRAM memory to heap allocator[0m
[0;32mI (889) spi_flash: detected chip: gd[0m
[0;32mI (893) spi_flash: flash io: qio[0m
[0;33mW (897) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (907) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (915) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (0) main_task: Started on CPU1[0m
[0;32mI (5) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (12) main_task: Calling app_main()[0m
[0;32mI (22) LVGL: Starting LVGL task[0m
[0;33mW (22) ledc: GPIO 45 is not usable, maybe conflict with others[0m
[0;32mI (27) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (36) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (167) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (168) ESP-BOX: Setting LCD backlight: 100%[0m
[0;32mI (194) ESP-EXAMPLE: Example initialization done.[0m
[0;32mI (1310) main_task: Returned from app_main()[0m
[0;32mI (1310) pp: pp rom version: e7ae62f[0m
[0;32mI (1313) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1320) wifi:wifi driver task: 3fcd1410, prio:23, stack:6656, core=0[0m
[0;32mI (1329) wifi:wifi firmware version: ac7f297e2[0m
[0;32mI (1329) wifi:wifi certification version: v7.0[0m
[0;32mI (1333) wifi:config NVS flash: enabled[0m
[0;32mI (1337) wifi:config nano formatting: disabled[0m
[0;32mI (1341) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (1346) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1350) wifi:Init management short buffer num: 32[0m
[0;32mI (1354) wifi:Init static tx buffer num: 4[0m
[0;32mI (1358) wifi:Init tx cache buffer num: 16[0m
[0;32mI (1362) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1366) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1370) wifi:Init static rx buffer num: 3[0m
[0;32mI (1374) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (1378) wifi_init: rx ba win: 4[0m
[0;32mI (1382) wifi_init: accept mbox: 6[0m
[0;32mI (1386) wifi_init: tcpip mbox: 32[0m
[0;32mI (1390) wifi_init: udp mbox: 6[0m
[0;32mI (1394) wifi_init: tcp mbox: 6[0m
[0;32mI (1398) wifi_init: tcp tx win: 5760[0m
[0;32mI (1402) wifi_init: tcp rx win: 5760[0m
[0;32mI (1406) wifi_init: tcp mss: 1440[0m
[0;32mI (1410) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1415) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1420) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1425) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1468) wifi:mode : sta (34:85:18:96:c7:08)[0m
[0;32mI (1468) wifi:enable tsf[0m
[0;32mI (1469) wifi station: wifi_init_sta finished.TP-LINK_Liu, 11112222[0m
[0;32mI (1469) wifi station: start connect to the AP[0m
[0;32mI (1475) wifi station: net_event:5[0m
[0;32mI (1486) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1487) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1499) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1513) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1532) wifi:connected with TP-LINK_Liu, aid = 1, channel 11, 40D, bssid = 48:7d:2e:f3:9f:58[0m
[0;32mI (1532) wifi:security: WPA2-PSK, phy: bgn, rssi: -28[0m
[0;32mI (1534) wifi:pm start, type: 1[0m

[0;32mI (1537) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1545) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1570) wifi:<ba-add>idx:0 (ifx:0, 48:7d:2e:f3:9f:58), tid:0, ssn:0, winSize:64[0m
[0;32mI (1595) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3101) esp_netif_handlers: sta ip: 192.168.1.193, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3101) wifi station: got ip:192.168.1.193[0m
[0;32mI (3103) wifi station: wifi_connected changed:[1][0m
[0;32mI (3109) wifi station: net_event:3[0m
[0;32mI (3113) wifi station: NET_EVENT_NTP[0m
[0;32mI (3117) sntp: Boot count: 1[0m
[0;32mI (3121) sntp: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (3129) sntp: Initializing SNTP[0m
[0;32mI (3133) sntp: Waiting for system time to be set... (1/10)[0m
[0;32mI (4993) sntp: Notification of a time synchronization event, sec=402739[0m
[0;32mI (5139) sntp: The current date/time in Shanghai is: Thu Oct 24 15:27:36 2024[0m
[0;32mI (5139) wifi station: net_event:4[0m
[0;32mI (5140) wifi station: NET_EVENT_WEATHER[0m
[0;32mI (5145) app_weather: url_request:https://devapi.qweather.com/v7/weather/now?location=101020100&lang=en&key=f4632c9d0ecb42af9b713967f70ccdd8
[0m
[0;32mI (5332) wifi:<ba-add>idx:1 (ifx:0, 48:7d:2e:f3:9f:58), tid:1, ssn:0, winSize:64[0m
HTTP_EVENT_ON_CONNECTED
HTTP_EVENT_HEADER_SENT
HTTP_EVENT_ON_DATA (0 +)291
HTTP_EVENT_ON_FINISH, location:0, out_size:429, {"code":"200","updateTime":"2024-10-24T15:26+08:00","fxLink":"https://www.qweather.com/en/weather/shanghai-101020100.html","now":{"obsTime":"2024-10-24T15:24+08:00","temp":"20","feelsLike":"20","icon":"101","text":"Cloudy","wind360":"45","windDir":"NE","windScale":"2","windSpeed":"6","humidity":"54","precip":"0.0","pressure":"1020","vis":"29","cloud":"0","dew":"10"},"refer":{"sources":["QWeather"],"license":["CC BY-SA 4.0"]}}
[0;32mI (5964) app_weather: Temp : [20][0m
[0;32mI (5967) app_weather: Icon : [101][0m
[0;32mI (5972) app_weather: Text : [Cloudy][0m
[0;32mI (5976) app_weather: Humid: [54][0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200c035  PS      : 0x00060630  A0      : 0x82063093  A1      : 0x3fccd3e0  
A2      : 0x3fcdd6c0  A3      : 0x3fcdd748  A4      : 0x3fcdaee0  A5      : 0x3fcdd0f8  
A6      : 0x3fca3898  A7      : 0x3c18aa40  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000014  A11     : 0x3c0e6350  A12     : 0x3c0e63c8  A13     : 0x00001758  
A14     : 0x3c0e6350  A15     : 0x3fcdaf1c  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4200c032:0x3fccd3e0 0x42063090:0x3fccd460 0x4200c1b1:0x3fccd4a0 0x4200b563:0x3fccd570




ELF file SHA256: b3d7b41c6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376060
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x3130
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3023-g3c99557eee 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct 24 2024 15:26:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot: efuse block revision: v1.2[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (97) boot:  3 storage          Unknown data     01 82 00210000 00300000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=9d15ch (643420) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000ad184 vaddr=3fc9d400 size=02e94h ( 11924) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000b0020 vaddr=42000020 size=da7c8h (894920) map[0m
[0;32mI (352) esp_image: segment 3: paddr=0018a7f0 vaddr=3fca0294 size=02694h (  9876) load[0m
[0;32mI (354) esp_image: segment 4: paddr=0018ce8c vaddr=40374000 size=19350h (103248) load[0m
[0;32mI (377) esp_image: segment 5: paddr=001a61e4 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (377) esp_image: segment 6: paddr=001a61f0 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (406) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (407) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (411) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (416) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (422) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (427) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (433) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (438) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (450) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (456) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (461) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (465) esp_psram: Speed: 80MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (568) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (797) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (806) cpu_start: Pro cpu start user code[0m
[0;32mI (807) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (807) app_init: Application information:[0m
[0;32mI (809) app_init: Project name:     SquareLine_Project[0m
[0;32mI (815) app_init: App version:      1[0m
[0;32mI (820) app_init: Compile time:     Oct 24 2024 15:26:42[0m
[0;32mI (826) app_init: ELF file SHA256:  b3d7b41c6...[0m
[0;32mI (831) app_init: ESP-IDF:          v5.4-dev-3023-g3c99557eee[0m
[0;32mI (837) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (842) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (847) efuse_init: Chip rev:         v0.1[0m
[0;32mI (852) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCA79C0 len 00041D50 (263 KiB): RAM[0m
[0;32mI (865) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (871) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (878) esp_psram: Adding pool of 6656K of PSRAM memory to heap allocator[0m
[0;32mI (885) spi_flash: detected chip: gd[0m
[0;32mI (889) spi_flash: flash io: qio[0m
[0;33mW (893) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (911) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (0) main_task: Started on CPU1[0m
[0;32mI (5) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (12) main_task: Calling app_main()[0m
[0;32mI (22) LVGL: Starting LVGL task[0m
[0;33mW (22) ledc: GPIO 45 is not usable, maybe conflict with others[0m
[0;32mI (27) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (36) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (167) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (168) ESP-BOX: Setting LCD backlight: 100%[0m
[0;32mI (194) ESP-EXAMPLE: Example initialization done.[0m
[0;32mI (1306) main_task: Returned from app_main()[0m
[0;32mI (1306) pp: pp rom version: e7ae62f[0m
[0;32mI (1309) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1316) wifi:wifi driver task: 3fcd1410, prio:23, stack:6656, core=0[0m
[0;32mI (1324) wifi:wifi firmware version: ac7f297e2[0m
[0;32mI (1325) wifi:wifi certification version: v7.0[0m
[0;32mI (1329) wifi:config NVS flash: enabled[0m
[0;32mI (1332) wifi:config nano formatting: disabled[0m
[0;32mI (1337) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (1342) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1346) wifi:Init management short buffer num: 32[0m
[0;32mI (1350) wifi:Init static tx buffer num: 4[0m
[0;32mI (1354) wifi:Init tx cache buffer num: 16[0m
[0;32mI (1358) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1362) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1366) wifi:Init static rx buffer num: 3[0m
[0;32mI (1370) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (1374) wifi_init: rx ba win: 4[0m
[0;32mI (1378) wifi_init: accept mbox: 6[0m
[0;32mI (1382) wifi_init: tcpip mbox: 32[0m
[0;32mI (1386) wifi_init: udp mbox: 6[0m
[0;32mI (1390) wifi_init: tcp mbox: 6[0m
[0;32mI (1394) wifi_init: tcp tx win: 5760[0m
[0;32mI (1398) wifi_init: tcp rx win: 5760[0m
[0;32mI (1402) wifi_init: tcp mss: 1440[0m
[0;32mI (1406) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1411) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1416) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1421) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1471) wifi:mode : sta (34:85:18:96:c7:08)[0m
[0;32mI (1471) wifi:enable tsf[0m
[0;32mI (1472) wifi station: wifi_init_sta finished.TP-LINK_Liu, 11112222[0m
[0;32mI (1472) wifi station: start connect to the AP[0m
[0;32mI (1479) wifi station: net_event:5[0m
[0;32mI (1501) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1502) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1525) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1553) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1566) wifi:connected with TP-LINK_Liu, aid = 1, channel 11, 40D, bssid = 48:7d:2e:f3:9f:58[0m
[0;32mI (1566) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (1569) wifi:pm start, type: 1[0m

[0;32mI (1571) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1579) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1602) wifi:<ba-add>idx:0 (ifx:0, 48:7d:2e:f3:9f:58), tid:0, ssn:0, winSize:64[0m
[0;32mI (1661) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2621) esp_netif_handlers: sta ip: 192.168.1.193, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2621) wifi station: got ip:192.168.1.193[0m
[0;32mI (2623) wifi station: wifi_connected changed:[1][0m
[0;32mI (2629) wifi station: net_event:3[0m
[0;32mI (2633) wifi station: NET_EVENT_NTP[0m
[0;32mI (2638) sntp: Boot count: 1[0m
[0;32mI (2641) sntp: The current date/time in Shanghai is: Thu Oct 24 15:27:39 2024[0m
[0;32mI (2649) wifi station: net_event:4[0m
[0;32mI (2652) wifi station: NET_EVENT_WEATHER[0m
[0;32mI (2657) app_weather: url_request:https://devapi.qweather.com/v7/weather/now?location=101020100&lang=en&key=f4632c9d0ecb42af9b713967f70ccdd8
[0m
[0;32mI (2780) wifi:<ba-add>idx:1 (ifx:0, 48:7d:2e:f3:9f:58), tid:1, ssn:1, winSize:64[0m
[0;33mW (7785) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (7785) transport_base: Failed to open a new connection[0m
[0;31mE (7787) HTTP_CLIENT: Connection failed, sock < 0[0m
HTTP_EVENT_ERROR
[0;33mW (7794) app_weather: HTTP POST request failed: ESP_ERR_HTTP_CONNECT
[0m
HTTP_EVENT_DISCONNECTED
[0;32mI (7803) app_weather: url_request:https://devapi.qweather.com/v7/weather/now?location=101010100&lang=en&key=f4632c9d0ecb42af9b713967f70ccdd8
[0m
HTTP_EVENT_ON_CONNECTED
HTTP_EVENT_HEADER_SENT
HTTP_EVENT_ON_DATA (0 +)288
HTTP_EVENT_ON_FINISH, location:1, out_size:426, {"code":"200","updateTime":"2024-10-24T15:26+08:00","fxLink":"https://www.qweather.com/en/weather/beijing-101010100.html","now":{"obsTime":"2024-10-24T15:24+08:00","temp":"21","feelsLike":"20","icon":"100","text":"Sunny","wind360":"225","windDir":"SW","windScale":"2","windSpeed":"6","humidity":"34","precip":"0.0","pressure":"1016","vis":"9","cloud":"0","dew":"3"},"refer":{"sources":["QWeather"],"license":["CC BY-SA 4.0"]}}
[0;32mI (9585) app_weather: Temp : [21][0m
[0;32mI (9589) app_weather: Icon : [100][0m
[0;32mI (9594) app_weather: Text : [Sunny][0m
[0;32mI (9597) app_weather: Humid: [34][0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200c035  PS      : 0x00060630  A0      : 0x82063093  A1      : 0x3fccd3e0  
A2      : 0x3fcdd47c  A3      : 0x3fcdd504  A4      : 0x3fcdd2ac  A5      : 0x3fcdd0f8  
A6      : 0x3fca389c  A7      : 0x3c18b058  A8      : 0x00000000  A9      : 0x00000001  
A10     : 0x00000015  A11     : 0x3c0e6350  A12     : 0x3c0e63c8  A13     : 0x0000257d  
A14     : 0x3c0e6350  A15     : 0x3fcdd2e8  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4200c032:0x3fccd3e0 0x42063090:0x3fccd460 0x4200c1b1:0x3fccd4a0 0x4200b568:0x3fccd570




ELF file SHA256: b3d7b41c6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376060
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x3130
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3023-g3c99557eee 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct 24 2024 15:26:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot: efuse block revision: v1.2[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (97) boot:  3 storage          Unknown data     01 82 00210000 00300000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=9d15ch (643420) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000ad184 vaddr=3fc9d400 size=02e94h ( 11924) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000b0020 vaddr=42000020 size=da7c8h (894920) map[0m
[0;32mI (352) esp_image: segment 3: paddr=0018a7f0 vaddr=3fca0294 size=02694h (  9876) load[0m
[0;32mI (354) esp_image: segment 4: paddr=0018ce8c vaddr=40374000 size=19350h (103248) load[0m
[0;32mI (377) esp_image: segment 5: paddr=001a61e4 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (377) esp_image: segment 6: paddr=001a61f0 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (406) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (407) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (411) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (416) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (422) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (427) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (433) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (438) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (450) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (456) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (461) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (465) esp_psram: Speed: 80MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (568) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (797) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (806) cpu_start: Pro cpu start user code[0m
[0;32mI (806) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (807) app_init: Application information:[0m
[0;32mI (809) app_init: Project name:     SquareLine_Project[0m
[0;32mI (815) app_init: App version:      1[0m
[0;32mI (820) app_init: Compile time:     Oct 24 2024 15:26:42[0m
[0;32mI (826) app_init: ELF file SHA256:  b3d7b41c6...[0m
[0;32mI (831) app_init: ESP-IDF:          v5.4-dev-3023-g3c99557eee[0m
[0;32mI (837) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (842) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (847) efuse_init: Chip rev:         v0.1[0m
[0;32mI (852) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (859) heap_init: At 3FCA79C0 len 00041D50 (263 KiB): RAM[0m
[0;32mI (865) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (871) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (878) esp_psram: Adding pool of 6656K of PSRAM memory to heap allocator[0m
[0;32mI (885) spi_flash: detected chip: gd[0m
[0;32mI (889) spi_flash: flash io: qio[0m
[0;33mW (893) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (904) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (911) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (0) main_task: Started on CPU1[0m
[0;32mI (5) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (12) main_task: Calling app_main()[0m
[0;32mI (22) LVGL: Starting LVGL task[0m
[0;33mW (22) ledc: GPIO 45 is not usable, maybe conflict with others[0m
[0;32mI (27) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (36) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (167) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (168) ESP-BOX: Setting LCD backlight: 100%[0m
[0;32mI (194) ESP-EXAMPLE: Example initialization done.[0m
[0;32mI (1306) main_task: Returned from app_main()[0m
[0;32mI (1306) pp: pp rom version: e7ae62f[0m
[0;32mI (1309) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1316) wifi:wifi driver task: 3fcd1410, prio:23, stack:6656, core=0[0m
[0;32mI (1324) wifi:wifi firmware version: ac7f297e2[0m
[0;32mI (1325) wifi:wifi certification version: v7.0[0m
[0;32mI (1329) wifi:config NVS flash: enabled[0m
[0;32mI (1332) wifi:config nano formatting: disabled[0m
[0;32mI (1337) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (1342) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1346) wifi:Init management short buffer num: 32[0m
[0;32mI (1350) wifi:Init static tx buffer num: 4[0m
[0;32mI (1354) wifi:Init tx cache buffer num: 16[0m
[0;32mI (1358) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1362) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1366) wifi:Init static rx buffer num: 3[0m
[0;32mI (1370) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (1374) wifi_init: rx ba win: 4[0m
[0;32mI (1378) wifi_init: accept mbox: 6[0m
[0;32mI (1382) wifi_init: tcpip mbox: 32[0m
[0;32mI (1386) wifi_init: udp mbox: 6[0m
[0;32mI (1390) wifi_init: tcp mbox: 6[0m
[0;32mI (1394) wifi_init: tcp tx win: 5760[0m
[0;32mI (1398) wifi_init: tcp rx win: 5760[0m
[0;32mI (1402) wifi_init: tcp mss: 1440[0m
[0;32mI (1406) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1411) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1416) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1421) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1464) wifi:mode : sta (34:85:18:96:c7:08)[0m
[0;32mI (1465) wifi:enable tsf[0m
[0;32mI (1465) wifi station: wifi_init_sta finished.TP-LINK_Liu, 11112222[0m
[0;32mI (1465) wifi station: start connect to the AP[0m
[0;32mI (1472) wifi station: net_event:5[0m
[0;32mI (1483) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1484) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1493) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1501) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1521) wifi:connected with TP-LINK_Liu, aid = 1, channel 11, 40D, bssid = 48:7d:2e:f3:9f:58[0m
[0;32mI (1522) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (1524) wifi:pm start, type: 1[0m

[0;32mI (1527) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1535) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1563) wifi:<ba-add>idx:0 (ifx:0, 48:7d:2e:f3:9f:58), tid:0, ssn:0, winSize:64[0m
[0;32mI (1586) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
