[1/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/screens/ui_home.c.obj
[2/7] Linking C static library esp-idf/main/libmain.a
[3/7] Generating ld/sections.ld
[4/7] Linking CXX executable SquareLine_Project.elf
[5/7] Generating binary image from built executable
esptool.py v4.8.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/luoyunxin/esp/SquareLine_Project/build/SquareLine_Project.bin
[6/7] cd /home/luoyunxin/esp/SquareLine_Project/build/esp-idf/esptool_py && /home/luoyunxin/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/luoyunxin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/luoyunxin/esp/SquareLine_Project/build/partition_table/partition-table.bin /home/luoyunxin/esp/SquareLine_Project/build/SquareLine_Project.bin
SquareLine_Project.bin binary size 0x196230 bytes. Smallest app partition is 0x200000 bytes. 0x69dd0 bytes (21%) free.
[6/7] cd /home/luoyunxin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/luoyunxin/esp/esp-idf -D "SERIAL_TOOL=/home/luoyunxin/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/luoyunxin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args" -D WORKING_DIRECTORY=/home/luoyunxin/esp/SquareLine_Project/build -P /home/luoyunxin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x10000 SquareLine_Project.bin
esptool.py v4.8.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:96:c7:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x001a6fff...
Compressed 1663536 bytes to 868366...
Writing at 0x00010000... (1 %)
Writing at 0x0001db81... (3 %)
Writing at 0x00029a2d... (5 %)
Writing at 0x00033c39... (7 %)
Writing at 0x0008dff6... (9 %)
Writing at 0x00095ff2... (11 %)
Writing at 0x0009cf42... (12 %)
Writing at 0x000a1e0d... (14 %)
Writing at 0x000a88d7... (16 %)
Writing at 0x000b2b1d... (18 %)
Writing at 0x000b83c4... (20 %)
Writing at 0x000be196... (22 %)
Writing at 0x000c3a40... (24 %)
Writing at 0x000c8cfa... (25 %)
Writing at 0x000cf434... (27 %)
Writing at 0x000d437e... (29 %)
Writing at 0x000d97c9... (31 %)
Writing at 0x000dea67... (33 %)
Writing at 0x000e3fe3... (35 %)
Writing at 0x000e9126... (37 %)
Writing at 0x000eeac9... (38 %)
Writing at 0x000f45b1... (40 %)
Writing at 0x000f9d3a... (42 %)
Writing at 0x000fee1e... (44 %)
Writing at 0x0010417e... (46 %)
Writing at 0x0010935e... (48 %)
Writing at 0x0010e57f... (50 %)
Writing at 0x00113c97... (51 %)
Writing at 0x00119290... (53 %)
Writing at 0x0011e5a0... (55 %)
Writing at 0x00123bdd... (57 %)
Writing at 0x00128a7d... (59 %)
Writing at 0x0012d9d1... (61 %)
Writing at 0x00132d20... (62 %)
Writing at 0x00138170... (64 %)
Writing at 0x0013d2af... (66 %)
Writing at 0x001424c0... (68 %)
Writing at 0x00148351... (70 %)
Writing at 0x0014d73c... (72 %)
Writing at 0x00152861... (74 %)
Writing at 0x00157b16... (75 %)
Writing at 0x0015d271... (77 %)
Writing at 0x001623a6... (79 %)
Writing at 0x00167a0e... (81 %)
Writing at 0x0016cdd2... (83 %)
Writing at 0x00172435... (85 %)
Writing at 0x0017a536... (87 %)
Writing at 0x00183029... (88 %)
Writing at 0x00188822... (90 %)
Writing at 0x0018f8d7... (92 %)
Writing at 0x001950a7... (94 %)
Writing at 0x0019aa8b... (96 %)
Writing at 0x001a0a2a... (98 %)
Writing at 0x001a6227... (100 %)
Wrote 1663536 bytes (868366 compressed) at 0x00010000 in 11.8 seconds (effective 1128.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
