[0;32mI (98) boot:  3 storage          Unknown data     01 82 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x400450f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x3130
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3023-g3c99557eee 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 24 2024 15:26:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot: efuse block revision: v1.2[0m
[0;32mI (40) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (50) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (98) boot:  3 storage          Unknown data     01 82 00210000 00300000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (110) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=9cb0ch (641804) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000acb34 vaddr=3fc9d400 size=034e4h ( 13540) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000b0020 vaddr=42000020 size=da7ech (894956) map[0m
[0;32mI (352) esp_image: segment 3: paddr=0018a814 vaddr=3fca08e4 size=02044h (  8260) load[0m
[0;32mI (354) esp_image: segment 4: paddr=0018c860 vaddr=40374000 size=19350h (103248) load[0m
[0;32mI (377) esp_image: segment 5: paddr=001a5bb8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (378) esp_image: segment 6: paddr=001a5bc4 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (407) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (407) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (412) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (417) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (422) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (427) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (433) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (439) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (450) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (456) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (461) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 80MHz[0m
[0;32mI (507) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (568) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (569) cpu_start: Multicore app[0m
[0;32mI (801) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (810) cpu_start: Pro cpu start user code[0m
[0;32mI (810) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (810) app_init: Application information:[0m
[0;32mI (813) app_init: Project name:     SquareLine_Project[0m
[0;32mI (818) app_init: App version:      1[0m
[0;32mI (823) app_init: Compile time:     Oct 24 2024 16:23:15[0m
[0;32mI (829) app_init: ELF file SHA256:  000fe026d...[0m
[0;32mI (834) app_init: ESP-IDF:          v5.4-dev-3023-g3c99557eee[0m
[0;32mI (841) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.1[0m
[0;32mI (855) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (862) heap_init: At 3FCA79C0 len 00041D50 (263 KiB): RAM[0m
[0;32mI (868) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (881) esp_psram: Adding pool of 6656K of PSRAM memory to heap allocator[0m
[0;32mI (889) spi_flash: detected chip: gd[0m
[0;32mI (892) spi_flash: flash io: qio[0m
[0;33mW (897) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (907) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (0) main_task: Started on CPU1[0m
[0;32mI (5) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (12) main_task: Calling app_main()[0m
[0;32mI (22) LVGL: Starting LVGL task[0m
[0;33mW (22) ledc: GPIO 45 is not usable, maybe conflict with others[0m
[0;32mI (27) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (36) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (167) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (168) ESP-BOX: Setting LCD backlight: 100%[0m
[0;32mI (202) ESP-EXAMPLE: Example initialization done.[0m
[0;32mI (1326) main_task: Returned from app_main()[0m
[0;32mI (1327) pp: pp rom version: e7ae62f[0m
[0;32mI (1329) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1336) wifi:wifi driver task: 3fcd14d0, prio:23, stack:6656, core=0[0m
[0;32mI (1345) wifi:wifi firmware version: ac7f297e2[0m
[0;32mI (1345) wifi:wifi certification version: v7.0[0m
[0;32mI (1349) wifi:config NVS flash: enabled[0m
[0;32mI (1353) wifi:config nano formatting: disabled[0m
[0;32mI (1357) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (1362) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1366) wifi:Init management short buffer num: 32[0m
[0;32mI (1371) wifi:Init static tx buffer num: 4[0m
[0;32mI (1375) wifi:Init tx cache buffer num: 16[0m
[0;32mI (1378) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1382) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1386) wifi:Init static rx buffer num: 3[0m
[0;32mI (1390) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (1394) wifi_init: rx ba win: 4[0m
[0;32mI (1398) wifi_init: accept mbox: 6[0m
[0;32mI (1402) wifi_init: tcpip mbox: 32[0m
[0;32mI (1406) wifi_init: udp mbox: 6[0m
[0;32mI (1410) wifi_init: tcp mbox: 6[0m
[0;32mI (1414) wifi_init: tcp tx win: 5760[0m
[0;32mI (1418) wifi_init: tcp rx win: 5760[0m
[0;32mI (1422) wifi_init: tcp mss: 1440[0m
[0;32mI (1426) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1431) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1441) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1495) wifi:mode : sta (34:85:18:96:c7:08)[0m
[0;32mI (1496) wifi:enable tsf[0m
[0;32mI (1496) wifi station: wifi_init_sta finished.TP-LINK_Liu, 11112222[0m
[0;32mI (1496) wifi station: start connect to the AP[0m
[0;32mI (1503) wifi station: net_event:5[0m
[0;32mI (1584) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1585) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1637) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1671) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1693) wifi:connected with TP-LINK_Liu, aid = 1, channel 11, 40D, bssid = 48:7d:2e:f3:9f:58[0m
[0;32mI (1693) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (1696) wifi:pm start, type: 1[0m

[0;32mI (1698) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1706) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1729) wifi:<ba-add>idx:0 (ifx:0, 48:7d:2e:f3:9f:58), tid:0, ssn:0, winSize:64[0m
[0;32mI (1789) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2768) esp_netif_handlers: sta ip: 192.168.1.193, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2768) wifi station: got ip:192.168.1.193[0m
[0;32mI (2770) wifi station: wifi_connected changed:[1][0m
[0;32mI (2776) wifi station: net_event:3[0m
[0;32mI (2780) wifi station: NET_EVENT_NTP[0m
[0;32mI (2784) sntp: Boot count: 1[0m
[0;32mI (2788) sntp: The current date/time in Shanghai is: Thu Oct 24 16:24:04 2024[0m
[0;32mI (2796) wifi station: net_event:4[0m
[0;32mI (2799) wifi station: NET_EVENT_WEATHER[0m
[0;32mI (2804) app_weather: url_request:https://devapi.qweather.com/v7/weather/now?location=101020100&lang=en&key=f4632c9d0ecb42af9b713967f70ccdd8
[0m
[0;32mI (2893) wifi:<ba-add>idx:1 (ifx:0, 48:7d:2e:f3:9f:58), tid:1, ssn:0, winSize:64[0m
HTTP_EVENT_ON_CONNECTED
HTTP_EVENT_HEADER_SENT
HTTP_EVENT_ON_DATA (0 +)296
HTTP_EVENT_ON_FINISH, location:0, out_size:429, {"code":"200","updateTime":"2024-10-24T16:18+08:00","fxLink":"https://www.qweather.com/en/weather/shanghai-101020100.html","now":{"obsTime":"2024-10-24T16:16+08:00","temp":"19","feelsLike":"18","icon":"101","text":"Cloudy","wind360":"45","windDir":"NE","windScale":"2","windSpeed":"8","humidity":"54","precip":"0.0","pressure":"1020","vis":"30","cloud":"0","dew":"11"},"refer":{"sources":["QWeather"],"license":["CC BY-SA 4.0"]}}
[0;32mI (7862) app_weather: Temp : [19][0m
[0;32mI (7866) app_weather: Icon : [101][0m
[0;32mI (7870) app_weather: Text : [Cloudy][0m
[0;32mI (7874) app_weather: Humid: [54][0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200c02d  PS      : 0x00060c30  A0      : 0x820630b7  A1      : 0x3fccd4a0  
A2      : 0x3fcdd788  A3      : 0x3fcdd800  A4      : 0x3fcdae6c  A5      : 0x3fcdd1e4  
A6      : 0x3fca3898  A7      : 0x3c18a994  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000013  A11     : 0x3c0e6350  A12     : 0x3c0e63c8  A13     : 0x00001ec2  
A14     : 0x3c0e6350  A15     : 0x3fcdaea8  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4200c02a:0x3fccd4a0 0x420630b4:0x3fccd520 0x4200c1a9:0x3fccd560 0x4200b55b:0x3fccd630




ELF file SHA256: 000fe026d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376060
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x3130
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3023-g3c99557eee 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct 24 2024 15:26:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot: efuse block revision: v1.2[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (97) boot:  3 storage          Unknown data     01 82 00210000 00300000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=9cb0ch (641804) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000acb34 vaddr=3fc9d400 size=034e4h ( 13540) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000b0020 vaddr=42000020 size=da7ech (894956) map[0m
[0;32mI (351) esp_image: segment 3: paddr=0018a814 vaddr=3fca08e4 size=02044h (  8260) load[0m
[0;32mI (353) esp_image: segment 4: paddr=0018c860 vaddr=40374000 size=19350h (103248) load[0m
[0;32mI (377) esp_image: segment 5: paddr=001a5bb8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (377) esp_image: segment 6: paddr=001a5bc4 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (406) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (406) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (411) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (416) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (421) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (427) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (432) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (438) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (450) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (456) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (460) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (465) esp_psram: Speed: 80MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (568) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (800) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (809) cpu_start: Pro cpu start user code[0m
[0;32mI (809) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (809) app_init: Application information:[0m
[0;32mI (812) app_init: Project name:     SquareLine_Project[0m
[0;32mI (818) app_init: App version:      1[0m
[0;32mI (822) app_init: Compile time:     Oct 24 2024 16:23:15[0m
[0;32mI (828) app_init: ELF file SHA256:  000fe026d...[0m
[0;32mI (834) app_init: ESP-IDF:          v5.4-dev-3023-g3c99557eee[0m
[0;32mI (840) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.1[0m
[0;32mI (855) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (862) heap_init: At 3FCA79C0 len 00041D50 (263 KiB): RAM[0m
[0;32mI (868) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 6656K of PSRAM memory to heap allocator[0m
[0;32mI (888) spi_flash: detected chip: gd[0m
[0;32mI (892) spi_flash: flash io: qio[0m
[0;33mW (896) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (907) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (0) main_task: Started on CPU1[0m
[0;32mI (5) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (12) main_task: Calling app_main()[0m
[0;32mI (22) LVGL: Starting LVGL task[0m
[0;33mW (22) ledc: GPIO 45 is not usable, maybe conflict with others[0m
[0;32mI (27) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (36) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (167) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (168) ESP-BOX: Setting LCD backlight: 100%[0m
[0;32mI (202) ESP-EXAMPLE: Example initialization done.[0m
[0;32mI (1325) main_task: Returned from app_main()[0m
[0;32mI (1326) pp: pp rom version: e7ae62f[0m
[0;32mI (1328) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1335) wifi:wifi driver task: 3fcd14d0, prio:23, stack:6656, core=0[0m
[0;32mI (1344) wifi:wifi firmware version: ac7f297e2[0m
[0;32mI (1344) wifi:wifi certification version: v7.0[0m
[0;32mI (1348) wifi:config NVS flash: enabled[0m
[0;32mI (1352) wifi:config nano formatting: disabled[0m
[0;32mI (1356) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (1361) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1365) wifi:Init management short buffer num: 32[0m
[0;32mI (1370) wifi:Init static tx buffer num: 4[0m
[0;32mI (1374) wifi:Init tx cache buffer num: 16[0m
[0;32mI (1377) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1381) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1385) wifi:Init static rx buffer num: 3[0m
[0;32mI (1389) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (1393) wifi_init: rx ba win: 4[0m
[0;32mI (1397) wifi_init: accept mbox: 6[0m
[0;32mI (1401) wifi_init: tcpip mbox: 32[0m
[0;32mI (1405) wifi_init: udp mbox: 6[0m
[0;32mI (1409) wifi_init: tcp mbox: 6[0m
[0;32mI (1413) wifi_init: tcp tx win: 5760[0m
[0;32mI (1417) wifi_init: tcp rx win: 5760[0m
[0;32mI (1421) wifi_init: tcp mss: 1440[0m
[0;32mI (1425) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1430) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1435) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1440) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1486) wifi:mode : sta (34:85:18:96:c7:08)[0m
[0;32mI (1486) wifi:enable tsf[0m
[0;32mI (1487) wifi station: wifi_init_sta finished.TP-LINK_Liu, 11112222[0m
[0;32mI (1487) wifi station: start connect to the AP[0m
[0;32mI (1494) wifi station: net_event:5[0m
[0;32mI (1602) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1603) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1606) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1610) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1623) wifi:connected with TP-LINK_Liu, aid = 1, channel 11, 40D, bssid = 48:7d:2e:f3:9f:58[0m
[0;32mI (1624) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (1626) wifi:pm start, type: 1[0m

[0;32mI (1629) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1637) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1655) wifi:<ba-add>idx:0 (ifx:0, 48:7d:2e:f3:9f:58), tid:0, ssn:0, winSize:64[0m
[0;32mI (1704) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2669) esp_netif_handlers: sta ip: 192.168.1.193, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2669) wifi station: got ip:192.168.1.193[0m
[0;32mI (2671) wifi station: wifi_connected changed:[1][0m
[0;32mI (2677) wifi station: net_event:3[0m
[0;32mI (2681) wifi station: NET_EVENT_NTP[0m
[0;32mI (2685) sntp: Boot count: 1[0m
[0;32mI (2689) sntp: The current date/time in Shanghai is: Thu Oct 24 16:24:12 2024[0m
[0;32mI (2697) wifi station: net_event:4[0m
[0;32mI (2700) wifi station: NET_EVENT_WEATHER[0m
[0;32mI (2705) app_weather: url_request:https://devapi.qweather.com/v7/weather/now?location=101020100&lang=en&key=f4632c9d0ecb42af9b713967f70ccdd8
[0m
[0;32mI (2804) wifi:<ba-add>idx:1 (ifx:0, 48:7d:2e:f3:9f:58), tid:1, ssn:0, winSize:64[0m
HTTP_EVENT_ON_CONNECTED
HTTP_EVENT_HEADER_SENT
HTTP_EVENT_ON_DATA (0 +)296
HTTP_EVENT_ON_FINISH, location:0, out_size:429, {"code":"200","updateTime":"2024-10-24T16:18+08:00","fxLink":"https://www.qweather.com/en/weather/shanghai-101020100.html","now":{"obsTime":"2024-10-24T16:16+08:00","temp":"19","feelsLike":"18","icon":"101","text":"Cloudy","wind360":"45","windDir":"NE","windScale":"2","windSpeed":"8","humidity":"54","precip":"0.0","pressure":"1020","vis":"30","cloud":"0","dew":"11"},"refer":{"sources":["QWeather"],"license":["CC BY-SA 4.0"]}}
[0;32mI (3302) app_weather: Temp : [19][0m
[0;32mI (3306) app_weather: Icon : [101][0m
[0;32mI (3310) app_weather: Text : [Cloudy][0m
[0;32mI (3314) app_weather: Humid: [54][0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200c02d  PS      : 0x00060630  A0      : 0x820630b7  A1      : 0x3fccd4a0  
A2      : 0x3fcdd2d0  A3      : 0x3fcdd368  A4      : 0x3fcdae50  A5      : 0x3fcdd4a8  
A6      : 0x3fca3898  A7      : 0x3c18a994  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000013  A11     : 0x3c0e6350  A12     : 0x3c0e63c8  A13     : 0x00000cf2  
A14     : 0x3c0e6350  A15     : 0x3fcdae8c  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4200c02a:0x3fccd4a0 0x420630b4:0x3fccd520 0x4200c1a9:0x3fccd560 0x4200b55b:0x3fccd630




ELF file SHA256: 000fe026d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376060
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x3130
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3023-g3c99557eee 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct 24 2024 15:26:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot: efuse block revision: v1.2[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (97) boot:  3 storage          Unknown data     01 82 00210000 00300000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=9cb0ch (641804) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000acb34 vaddr=3fc9d400 size=034e4h ( 13540) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000b0020 vaddr=42000020 size=da7ech (894956) map[0m
[0;32mI (351) esp_image: segment 3: paddr=0018a814 vaddr=3fca08e4 size=02044h (  8260) load[0m
[0;32mI (353) esp_image: segment 4: paddr=0018c860 vaddr=40374000 size=19350h (103248) load[0m
[0;32mI (377) esp_image: segment 5: paddr=001a5bb8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (377) esp_image: segment 6: paddr=001a5bc4 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (406) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (406) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (411) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (416) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (421) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (427) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (432) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (438) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (450) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (456) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (460) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (465) esp_psram: Speed: 80MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (568) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (800) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (809) cpu_start: Pro cpu start user code[0m
[0;32mI (809) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (809) app_init: Application information:[0m
[0;32mI (812) app_init: Project name:     SquareLine_Project[0m
[0;32mI (818) app_init: App version:      1[0m
[0;32mI (822) app_init: Compile time:     Oct 24 2024 16:23:15[0m
[0;32mI (828) app_init: ELF file SHA256:  000fe026d...[0m
[0;32mI (834) app_init: ESP-IDF:          v5.4-dev-3023-g3c99557eee[0m
[0;32mI (840) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.1[0m
[0;32mI (855) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (862) heap_init: At 3FCA79C0 len 00041D50 (263 KiB): RAM[0m
[0;32mI (868) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 6656K of PSRAM memory to heap allocator[0m
[0;32mI (888) spi_flash: detected chip: gd[0m
[0;32mI (892) spi_flash: flash io: qio[0m
[0;33mW (896) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (907) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (0) main_task: Started on CPU1[0m
[0;32mI (5) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (12) main_task: Calling app_main()[0m
[0;32mI (22) LVGL: Starting LVGL task[0m
[0;33mW (22) ledc: GPIO 45 is not usable, maybe conflict with others[0m
[0;32mI (27) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (36) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (167) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (168) ESP-BOX: Setting LCD backlight: 100%[0m
[0;32mI (202) ESP-EXAMPLE: Example initialization done.[0m
[0;32mI (1325) main_task: Returned from app_main()[0m
[0;32mI (1326) pp: pp rom version: e7ae62f[0m
[0;32mI (1328) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1335) wifi:wifi driver task: 3fcd14d0, prio:23, stack:6656, core=0[0m
[0;32mI (1344) wifi:wifi firmware version: ac7f297e2[0m
[0;32mI (1344) wifi:wifi certification version: v7.0[0m
[0;32mI (1348) wifi:config NVS flash: enabled[0m
[0;32mI (1352) wifi:config nano formatting: disabled[0m
[0;32mI (1356) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (1361) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1365) wifi:Init management short buffer num: 32[0m
[0;32mI (1370) wifi:Init static tx buffer num: 4[0m
[0;32mI (1374) wifi:Init tx cache buffer num: 16[0m
[0;32mI (1377) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1381) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1385) wifi:Init static rx buffer num: 3[0m
[0;32mI (1389) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (1393) wifi_init: rx ba win: 4[0m
[0;32mI (1397) wifi_init: accept mbox: 6[0m
[0;32mI (1401) wifi_init: tcpip mbox: 32[0m
[0;32mI (1405) wifi_init: udp mbox: 6[0m
[0;32mI (1409) wifi_init: tcp mbox: 6[0m
[0;32mI (1413) wifi_init: tcp tx win: 5760[0m
[0;32mI (1417) wifi_init: tcp rx win: 5760[0m
[0;32mI (1421) wifi_init: tcp mss: 1440[0m
[0;32mI (1425) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1430) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1435) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1440) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1482) wifi:mode : sta (34:85:18:96:c7:08)[0m
[0;32mI (1483) wifi:enable tsf[0m
[0;32mI (1483) wifi station: wifi_init_sta finished.TP-LINK_Liu, 11112222[0m
[0;32mI (1483) wifi station: start connect to the AP[0m
[0;32mI (1490) wifi station: net_event:5[0m
[0;32mI (1535) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1536) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1559) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1582) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1628) wifi:connected with TP-LINK_Liu, aid = 1, channel 11, 40D, bssid = 48:7d:2e:f3:9f:58[0m
[0;32mI (1628) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (1630) wifi:pm start, type: 1[0m

[0;32mI (1633) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1641) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1662) wifi:<ba-add>idx:0 (ifx:0, 48:7d:2e:f3:9f:58), tid:0, ssn:0, winSize:64[0m
[0;32mI (1678) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2689) esp_netif_handlers: sta ip: 192.168.1.193, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2689) wifi station: got ip:192.168.1.193[0m
[0;32mI (2691) wifi station: wifi_connected changed:[1][0m
[0;32mI (2697) wifi station: net_event:3[0m
[0;32mI (2701) wifi station: NET_EVENT_NTP[0m
[0;32mI (2705) sntp: Boot count: 1[0m
[0;32mI (2709) sntp: The current date/time in Shanghai is: Thu Oct 24 16:24:15 2024[0m
[0;32mI (2717) wifi station: net_event:4[0m
[0;32mI (2720) wifi station: NET_EVENT_WEATHER[0m
[0;32mI (2725) app_weather: url_request:https://devapi.qweather.com/v7/weather/now?location=101020100&lang=en&key=f4632c9d0ecb42af9b713967f70ccdd8
[0m
[0;32mI (2791) wifi:<ba-add>idx:1 (ifx:0, 48:7d:2e:f3:9f:58), tid:1, ssn:0, winSize:64[0m
HTTP_EVENT_ON_CONNECTED
HTTP_EVENT_HEADER_SENT
HTTP_EVENT_ON_DATA (0 +)296
HTTP_EVENT_ON_FINISH, location:0, out_size:429, {"code":"200","updateTime":"2024-10-24T16:18+08:00","fxLink":"https://www.qweather.com/en/weather/shanghai-101020100.html","now":{"obsTime":"2024-10-24T16:16+08:00","temp":"19","feelsLike":"18","icon":"101","text":"Cloudy","wind360":"45","windDir":"NE","windScale":"2","windSpeed":"8","humidity":"54","precip":"0.0","pressure":"1020","vis":"30","cloud":"0","dew":"11"},"refer":{"sources":["QWeather"],"license":["CC BY-SA 4.0"]}}
[0;32mI (3369) app_weather: Temp : [19][0m
[0;32mI (3372) app_weather: Icon : [101][0m
[0;32mI (3376) app_weather: Text : [Cloudy][0m
[0;32mI (3381) app_weather: Humid: [54][0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200c02d  PS      : 0x00060a30  A0      : 0x820630b7  A1      : 0x3fccd4a0  
A2      : 0x3fcdd294  A3      : 0x3fcdd32c  A4      : 0x3fcdae54  A5      : 0x3fcdd16c  
A6      : 0x3fca3898  A7      : 0x3c18a994  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000013  A11     : 0x3c0e6350  A12     : 0x3c0e63c8  A13     : 0x00000d35  
A14     : 0x3c0e6350  A15     : 0x3fcdae90  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4200c02a:0x3fccd4a0 0x420630b4:0x3fccd520 0x4200c1a9:0x3fccd560 0x4200b55b:0x3fccd630




ELF file SHA256: 000fe026d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376060
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x3130
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3023-g3c99557eee 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct 24 2024 15:26:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot: efuse block revision: v1.2[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (97) boot:  3 storage          Unknown data     01 82 00210000 00300000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=9cb0ch (641804) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000acb34 vaddr=3fc9d400 size=034e4h ( 13540) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000b0020 vaddr=42000020 size=da7ech (894956) map[0m
[0;32mI (351) esp_image: segment 3: paddr=0018a814 vaddr=3fca08e4 size=02044h (  8260) load[0m
[0;32mI (353) esp_image: segment 4: paddr=0018c860 vaddr=40374000 size=19350h (103248) load[0m
[0;32mI (377) esp_image: segment 5: paddr=001a5bb8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (377) esp_image: segment 6: paddr=001a5bc4 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (406) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (406) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (411) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (416) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (421) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (427) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (432) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (438) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (450) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (456) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (460) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (465) esp_psram: Speed: 80MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (568) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (800) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (809) cpu_start: Pro cpu start user code[0m
[0;32mI (809) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (809) app_init: Application information:[0m
[0;32mI (812) app_init: Project name:     SquareLine_Project[0m
[0;32mI (818) app_init: App version:      1[0m
[0;32mI (822) app_init: Compile time:     Oct 24 2024 16:23:15[0m
[0;32mI (828) app_init: ELF file SHA256:  000fe026d...[0m
[0;32mI (834) app_init: ESP-IDF:          v5.4-dev-3023-g3c99557eee[0m
[0;32mI (840) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.1[0m
[0;32mI (855) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (862) heap_init: At 3FCA79C0 len 00041D50 (263 KiB): RAM[0m
[0;32mI (868) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 6656K of PSRAM memory to heap allocator[0m
[0;32mI (888) spi_flash: detected chip: gd[0m
[0;32mI (892) spi_flash: flash io: qio[0m
[0;33mW (896) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (907) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (0) main_task: Started on CPU1[0m
[0;32mI (5) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (12) main_task: Calling app_main()[0m
[0;32mI (22) LVGL: Starting LVGL task[0m
[0;33mW (22) ledc: GPIO 45 is not usable, maybe conflict with others[0m
[0;32mI (27) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (36) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (167) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (168) ESP-BOX: Setting LCD backlight: 100%[0m
[0;32mI (202) ESP-EXAMPLE: Example initialization done.[0m
[0;32mI (1325) main_task: Returned from app_main()[0m
[0;32mI (1326) pp: pp rom version: e7ae62f[0m
[0;32mI (1328) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1335) wifi:wifi driver task: 3fcd14d0, prio:23, stack:6656, core=0[0m
[0;32mI (1344) wifi:wifi firmware version: ac7f297e2[0m
[0;32mI (1344) wifi:wifi certification version: v7.0[0m
[0;32mI (1348) wifi:config NVS flash: enabled[0m
[0;32mI (1352) wifi:config nano formatting: disabled[0m
[0;32mI (1356) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (1361) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1365) wifi:Init management short buffer num: 32[0m
[0;32mI (1370) wifi:Init static tx buffer num: 4[0m
[0;32mI (1374) wifi:Init tx cache buffer num: 16[0m
[0;32mI (1377) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1381) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1385) wifi:Init static rx buffer num: 3[0m
[0;32mI (1389) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (1393) wifi_init: rx ba win: 4[0m
[0;32mI (1397) wifi_init: accept mbox: 6[0m
[0;32mI (1401) wifi_init: tcpip mbox: 32[0m
[0;32mI (1405) wifi_init: udp mbox: 6[0m
[0;32mI (1409) wifi_init: tcp mbox: 6[0m
[0;32mI (1413) wifi_init: tcp tx win: 5760[0m
[0;32mI (1417) wifi_init: tcp rx win: 5760[0m
[0;32mI (1421) wifi_init: tcp mss: 1440[0m
[0;32mI (1425) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1430) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1435) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1440) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1478) wifi:mode : sta (34:85:18:96:c7:08)[0m
[0;32mI (1478) wifi:enable tsf[0m
[0;32mI (1479) wifi station: wifi_init_sta finished.TP-LINK_Liu, 11112222[0m
[0;32mI (1479) wifi station: start connect to the AP[0m
[0;32mI (1486) wifi station: net_event:5[0m
[0;32mI (1497) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1498) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1506) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1523) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1550) wifi:connected with TP-LINK_Liu, aid = 1, channel 11, 40D, bssid = 48:7d:2e:f3:9f:58[0m
[0;32mI (1550) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (1553) wifi:pm start, type: 1[0m

[0;32mI (1555) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1563) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1592) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1593) wifi:<ba-add>idx:0 (ifx:0, 48:7d:2e:f3:9f:58), tid:0, ssn:0, winSize:64[0m
[0;32mI (1684) wifi:<ba-add>idx:1 (ifx:0, 48:7d:2e:f3:9f:58), tid:1, ssn:0, winSize:64[0m
[0;32mI (2647) esp_netif_handlers: sta ip: 192.168.1.193, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2647) wifi station: got ip:192.168.1.193[0m
[0;32mI (2649) wifi station: wifi_connected changed:[1][0m
[0;32mI (2655) wifi station: net_event:3[0m
[0;32mI (2659) wifi station: NET_EVENT_NTP[0m
[0;32mI (2663) sntp: Boot count: 1[0m
[0;32mI (2667) sntp: The current date/time in Shanghai is: Thu Oct 24 16:24:18 2024[0m
[0;32mI (2675) wifi station: net_event:4[0m
[0;32mI (2678) wifi station: NET_EVENT_WEATHER[0m
[0;32mI (2683) app_weather: url_request:https://devapi.qweather.com/v7/weather/now?location=101020100&lang=en&key=f4632c9d0ecb42af9b713967f70ccdd8
[0m
HTTP_EVENT_ON_CONNECTED
HTTP_EVENT_HEADER_SENT
HTTP_EVENT_ON_DATA (0 +)296
HTTP_EVENT_ON_FINISH, location:0, out_size:429, {"code":"200","updateTime":"2024-10-24T16:18+08:00","fxLink":"https://www.qweather.com/en/weather/shanghai-101020100.html","now":{"obsTime":"2024-10-24T16:16+08:00","temp":"19","feelsLike":"18","icon":"101","text":"Cloudy","wind360":"45","windDir":"NE","windScale":"2","windSpeed":"8","humidity":"54","precip":"0.0","pressure":"1020","vis":"30","cloud":"0","dew":"11"},"refer":{"sources":["QWeather"],"license":["CC BY-SA 4.0"]}}
[0;32mI (4813) app_weather: Temp : [19][0m
[0;32mI (4816) app_weather: Icon : [101][0m
[0;32mI (4821) app_weather: Text : [Cloudy][0m
[0;32mI (4825) app_weather: Humid: [54][0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200c02d  PS      : 0x00060630  A0      : 0x820630b7  A1      : 0x3fccd4a0  
A2      : 0x3fcdd3d8  A3      : 0x3fcdadd8  A4      : 0x3fcdafa0  A5      : 0x3fcdd8d4  
A6      : 0x3fca3898  A7      : 0x3c18a9c0  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000013  A11     : 0x3c0e6350  A12     : 0x3c0e63c8  A13     : 0x000012d9  
A14     : 0x3c0e6350  A15     : 0x3fcdafdc  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4200c02a:0x3fccd4a0 0x420630b4:0x3fccd520 0x4200c1a9:0x3fccd560 0x4200b55b:0x3fccd630




ELF file SHA256: 000fe026d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376060
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x3130
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3023-g3c99557eee 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct 24 2024 15:26:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot: efuse block revision: v1.2[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (97) boot:  3 storage          Unknown data     01 82 00210000 00300000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=9cb0ch (641804) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000acb34 vaddr=3fc9d400 size=034e4h ( 13540) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000b0020 vaddr=42000020 size=da7ech (894956) map[0m
[0;32mI (351) esp_image: segment 3: paddr=0018a814 vaddr=3fca08e4 size=02044h (  8260) load[0m
[0;32mI (353) esp_image: segment 4: paddr=0018c860 vaddr=40374000 size=19350h (103248) load[0m
[0;32mI (377) esp_image: segment 5: paddr=001a5bb8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (377) esp_image: segment 6: paddr=001a5bc4 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (406) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (406) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (411) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (416) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (421) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (427) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (432) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (438) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (450) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (456) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (460) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (465) esp_psram: Speed: 80MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (568) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (800) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (809) cpu_start: Pro cpu start user code[0m
[0;32mI (809) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (809) app_init: Application information:[0m
[0;32mI (812) app_init: Project name:     SquareLine_Project[0m
[0;32mI (818) app_init: App version:      1[0m
[0;32mI (822) app_init: Compile time:     Oct 24 2024 16:23:15[0m
[0;32mI (828) app_init: ELF file SHA256:  000fe026d...[0m
[0;32mI (834) app_init: ESP-IDF:          v5.4-dev-3023-g3c99557eee[0m
[0;32mI (840) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.1[0m
[0;32mI (855) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (862) heap_init: At 3FCA79C0 len 00041D50 (263 KiB): RAM[0m
[0;32mI (868) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 6656K of PSRAM memory to heap allocator[0m
[0;32mI (888) spi_flash: detected chip: gd[0m
[0;32mI (892) spi_flash: flash io: qio[0m
[0;33mW (896) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (907) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (0) main_task: Started on CPU1[0m
[0;32mI (5) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (12) main_task: Calling app_main()[0m
[0;32mI (22) LVGL: Starting LVGL task[0m
[0;33mW (22) ledc: GPIO 45 is not usable, maybe conflict with others[0m
[0;32mI (27) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (36) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (167) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (168) ESP-BOX: Setting LCD backlight: 100%[0m
[0;32mI (202) ESP-EXAMPLE: Example initialization done.[0m
[0;32mI (1325) main_task: Returned from app_main()[0m
[0;32mI (1326) pp: pp rom version: e7ae62f[0m
[0;32mI (1328) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1335) wifi:wifi driver task: 3fcd14d0, prio:23, stack:6656, core=0[0m
[0;32mI (1344) wifi:wifi firmware version: ac7f297e2[0m
[0;32mI (1344) wifi:wifi certification version: v7.0[0m
[0;32mI (1348) wifi:config NVS flash: enabled[0m
[0;32mI (1352) wifi:config nano formatting: disabled[0m
[0;32mI (1356) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (1361) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1365) wifi:Init management short buffer num: 32[0m
[0;32mI (1370) wifi:Init static tx buffer num: 4[0m
[0;32mI (1374) wifi:Init tx cache buffer num: 16[0m
[0;32mI (1377) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1381) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1385) wifi:Init static rx buffer num: 3[0m
[0;32mI (1389) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (1393) wifi_init: rx ba win: 4[0m
[0;32mI (1397) wifi_init: accept mbox: 6[0m
[0;32mI (1401) wifi_init: tcpip mbox: 32[0m
[0;32mI (1405) wifi_init: udp mbox: 6[0m
[0;32mI (1409) wifi_init: tcp mbox: 6[0m
[0;32mI (1413) wifi_init: tcp tx win: 5760[0m
[0;32mI (1417) wifi_init: tcp rx win: 5760[0m
[0;32mI (1421) wifi_init: tcp mss: 1440[0m
[0;32mI (1425) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1430) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1435) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1440) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1517) wifi:mode : sta (34:85:18:96:c7:08)[0m
[0;32mI (1517) wifi:enable tsf[0m
[0;32mI (1518) wifi station: wifi_init_sta finished.TP-LINK_Liu, 11112222[0m
[0;32mI (1518) wifi station: start connect to the AP[0m
[0;32mI (1525) wifi station: net_event:5[0m
[0;32mI (1538) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1539) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1552) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1573) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1590) wifi:connected with TP-LINK_Liu, aid = 1, channel 11, 40D, bssid = 48:7d:2e:f3:9f:58[0m
[0;32mI (1590) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (1593) wifi:pm start, type: 1[0m

[0;32mI (1595) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1603) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1617) wifi:<ba-add>idx:0 (ifx:0, 48:7d:2e:f3:9f:58), tid:0, ssn:0, winSize:64[0m
[0;32mI (1687) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2639) esp_netif_handlers: sta ip: 192.168.1.193, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2639) wifi station: got ip:192.168.1.193[0m
[0;32mI (2641) wifi station: wifi_connected changed:[1][0m
[0;32mI (2647) wifi station: net_event:3[0m
[0;32mI (2651) wifi station: NET_EVENT_NTP[0m
[0;32mI (2655) sntp: Boot count: 1[0m
[0;32mI (2659) sntp: The current date/time in Shanghai is: Thu Oct 24 16:24:23 2024[0m
[0;32mI (2667) wifi station: net_event:4[0m
[0;32mI (2670) wifi station: NET_EVENT_WEATHER[0m
[0;32mI (2675) app_weather: url_request:https://devapi.qweather.com/v7/weather/now?location=101020100&lang=en&key=f4632c9d0ecb42af9b713967f70ccdd8
[0m
[0;32mI (2773) wifi:<ba-add>idx:1 (ifx:0, 48:7d:2e:f3:9f:58), tid:1, ssn:0, winSize:64[0m
HTTP_EVENT_ON_CONNECTED
HTTP_EVENT_HEADER_SENT
HTTP_EVENT_ON_DATA (0 +)296
HTTP_EVENT_ON_FINISH, location:0, out_size:429, {"code":"200","updateTime":"2024-10-24T16:18+08:00","fxLink":"https://www.qweather.com/en/weather/shanghai-101020100.html","now":{"obsTime":"2024-10-24T16:16+08:00","temp":"19","feelsLike":"18","icon":"101","text":"Cloudy","wind360":"45","windDir":"NE","windScale":"2","windSpeed":"8","humidity":"54","precip":"0.0","pressure":"1020","vis":"30","cloud":"0","dew":"11"},"refer":{"sources":["QWeather"],"license":["CC BY-SA 4.0"]}}
[0;32mI (7571) app_weather: Temp : [19][0m
[0;32mI (7575) app_weather: Icon : [101][0m
[0;32mI (7579) app_weather: Text : [Cloudy][0m
[0;32mI (7583) app_weather: Humid: [54][0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200c02d  PS      : 0x00060e30  A0      : 0x820630b7  A1      : 0x3fccd4a0  
A2      : 0x3fcdafa0  A3      : 0x3fcdb038  A4      : 0x3fcdd218  A5      : 0x3fcdadbc  
A6      : 0x3fca3898  A7      : 0x3c18a994  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000013  A11     : 0x3c0e6350  A12     : 0x3c0e63c8  A13     : 0x00001d9f  
A14     : 0x3c0e6350  A15     : 0x3fcdd254  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4200c02a:0x3fccd4a0 0x420630b4:0x3fccd520 0x4200c1a9:0x3fccd560 0x4200b55b:0x3fccd630




ELF file SHA256: 000fe026d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376060
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x3130
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3023-g3c99557eee 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct 24 2024 15:26:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot: efuse block revision: v1.2[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (97) boot:  3 storage          Unknown data     01 82 00210000 00300000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=9cb0ch (641804) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000acb34 vaddr=3fc9d400 size=034e4h ( 13540) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000b0020 vaddr=42000020 size=da7ech (894956) map[0m
[0;32mI (351) esp_image: segment 3: paddr=0018a814 vaddr=3fca08e4 size=02044h (  8260) load[0m
[0;32mI (354) esp_image: segment 4: paddr=0018c860 vaddr=40374000 size=19350h (103248) load[0m
[0;32mI (377) esp_image: segment 5: paddr=001a5bb8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (377) esp_image: segment 6: paddr=001a5bc4 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (406) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (406) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (411) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (416) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (421) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (427) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (432) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (438) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (450) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (456) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (460) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (465) esp_psram: Speed: 80MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (568) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (800) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (809) cpu_start: Pro cpu start user code[0m
[0;32mI (809) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (809) app_init: Application information:[0m
[0;32mI (812) app_init: Project name:     SquareLine_Project[0m
[0;32mI (818) app_init: App version:      1[0m
[0;32mI (822) app_init: Compile time:     Oct 24 2024 16:23:15[0m
[0;32mI (828) app_init: ELF file SHA256:  000fe026d...[0m
[0;32mI (834) app_init: ESP-IDF:          v5.4-dev-3023-g3c99557eee[0m
[0;32mI (840) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.1[0m
[0;32mI (855) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (862) heap_init: At 3FCA79C0 len 00041D50 (263 KiB): RAM[0m
[0;32mI (868) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 6656K of PSRAM memory to heap allocator[0m
[0;32mI (888) spi_flash: detected chip: gd[0m
[0;32mI (892) spi_flash: flash io: qio[0m
[0;33mW (896) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (907) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (0) main_task: Started on CPU1[0m
[0;32mI (5) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (12) main_task: Calling app_main()[0m
[0;32mI (22) LVGL: Starting LVGL task[0m
[0;33mW (22) ledc: GPIO 45 is not usable, maybe conflict with others[0m
[0;32mI (27) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (36) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (167) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (168) ESP-BOX: Setting LCD backlight: 100%[0m
[0;32mI (202) ESP-EXAMPLE: Example initialization done.[0m
[0;32mI (1325) main_task: Returned from app_main()[0m
[0;32mI (1326) pp: pp rom version: e7ae62f[0m
[0;32mI (1328) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1335) wifi:wifi driver task: 3fcd14d0, prio:23, stack:6656, core=0[0m
[0;32mI (1344) wifi:wifi firmware version: ac7f297e2[0m
[0;32mI (1344) wifi:wifi certification version: v7.0[0m
[0;32mI (1348) wifi:config NVS flash: enabled[0m
[0;32mI (1352) wifi:config nano formatting: disabled[0m
[0;32mI (1356) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (1361) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1365) wifi:Init management short buffer num: 32[0m
[0;32mI (1370) wifi:Init static tx buffer num: 4[0m
[0;32mI (1374) wifi:Init tx cache buffer num: 16[0m
[0;32mI (1377) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1381) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1385) wifi:Init static rx buffer num: 3[0m
[0;32mI (1389) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (1393) wifi_init: rx ba win: 4[0m
[0;32mI (1397) wifi_init: accept mbox: 6[0m
[0;32mI (1401) wifi_init: tcpip mbox: 32[0m
[0;32mI (1405) wifi_init: udp mbox: 6[0m
[0;32mI (1409) wifi_init: tcp mbox: 6[0m
[0;32mI (1413) wifi_init: tcp tx win: 5760[0m
[0;32mI (1417) wifi_init: tcp rx win: 5760[0m
[0;32mI (1421) wifi_init: tcp mss: 1440[0m
[0;32mI (1425) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1430) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1435) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1440) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1493) wifi:mode : sta (34:85:18:96:c7:08)[0m
[0;32mI (1493) wifi:enable tsf[0m
[0;32mI (1494) wifi station: wifi_init_sta finished.TP-LINK_Liu, 11112222[0m
[0;32mI (1494) wifi station: start connect to the AP[0m
[0;32mI (1500) wifi station: net_event:5[0m
[0;32mI (1511) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1512) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1520) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1535) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1548) wifi:connected with TP-LINK_Liu, aid = 1, channel 11, 40D, bssid = 48:7d:2e:f3:9f:58[0m
[0;32mI (1549) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (1551) wifi:pm start, type: 1[0m

[0;32mI (1553) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1562) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1580) wifi:<ba-add>idx:0 (ifx:0, 48:7d:2e:f3:9f:58), tid:0, ssn:0, winSize:64[0m
[0;32mI (1602) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2618) esp_netif_handlers: sta ip: 192.168.1.193, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2618) wifi station: got ip:192.168.1.193[0m
[0;32mI (2620) wifi station: wifi_connected changed:[1][0m
[0;32mI (2626) wifi station: net_event:3[0m
[0;32mI (2630) wifi station: NET_EVENT_NTP[0m
[0;32mI (2634) sntp: Boot count: 1[0m
[0;32mI (2638) sntp: The current date/time in Shanghai is: Thu Oct 24 16:24:31 2024[0m
[0;32mI (2646) wifi station: net_event:4[0m
[0;32mI (2649) wifi station: NET_EVENT_WEATHER[0m
[0;32mI (2654) app_weather: url_request:https://devapi.qweather.com/v7/weather/now?location=101020100&lang=en&key=f4632c9d0ecb42af9b713967f70ccdd8
[0m
[0;32mI (2762) wifi:<ba-add>idx:1 (ifx:0, 48:7d:2e:f3:9f:58), tid:1, ssn:0, winSize:64[0m
HTTP_EVENT_ON_CONNECTED
HTTP_EVENT_HEADER_SENT
HTTP_EVENT_ON_DATA (0 +)296
HTTP_EVENT_ON_FINISH, location:0, out_size:429, {"code":"200","updateTime":"2024-10-24T16:18+08:00","fxLink":"https://www.qweather.com/en/weather/shanghai-101020100.html","now":{"obsTime":"2024-10-24T16:16+08:00","temp":"19","feelsLike":"18","icon":"101","text":"Cloudy","wind360":"45","windDir":"NE","windScale":"2","windSpeed":"8","humidity":"54","precip":"0.0","pressure":"1020","vis":"30","cloud":"0","dew":"11"},"refer":{"sources":["QWeather"],"license":["CC BY-SA 4.0"]}}
[0;32mI (3276) app_weather: Temp : [19][0m
[0;32mI (3280) app_weather: Icon : [101][0m
[0;32mI (3285) app_weather: Text : [Cloudy][0m
[0;32mI (3288) app_weather: Humid: [54][0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200c02d  PS      : 0x00060030  A0      : 0x820630b7  A1      : 0x3fccd4a0  
A2      : 0x3fcdd780  A3      : 0x3fcdd808  A4      : 0x3fcdae5c  A5      : 0x3fcdd1dc  
A6      : 0x3fca3898  A7      : 0x3c18a994  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000013  A11     : 0x3c0e6350  A12     : 0x3c0e63c8  A13     : 0x00000cd8  
A14     : 0x3c0e6350  A15     : 0x3fcdae98  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4200c02a:0x3fccd4a0 0x420630b4:0x3fccd520 0x4200c1a9:0x3fccd560 0x4200b55b:0x3fccd630




ELF file SHA256: 000fe026d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376060
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1a00
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x3130
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4-dev-3023-g3c99557eee 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct 24 2024 15:26:08[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot: efuse block revision: v1.2[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (97) boot:  3 storage          Unknown data     01 82 00210000 00300000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=9cb0ch (641804) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000acb34 vaddr=3fc9d400 size=034e4h ( 13540) load[0m
[0;32mI (216) esp_image: segment 2: paddr=000b0020 vaddr=42000020 size=da7ech (894956) map[0m
[0;32mI (351) esp_image: segment 3: paddr=0018a814 vaddr=3fca08e4 size=02044h (  8260) load[0m
[0;32mI (353) esp_image: segment 4: paddr=0018c860 vaddr=40374000 size=19350h (103248) load[0m
[0;32mI (377) esp_image: segment 5: paddr=001a5bb8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (377) esp_image: segment 6: paddr=001a5bc4 vaddr=600fe100 size=00018h (    24) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (406) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (406) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (411) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (416) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (421) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (427) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (432) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (438) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (444) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (450) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (456) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (460) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (465) esp_psram: Speed: 80MHz[0m
[0;32mI (506) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (568) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (800) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (809) cpu_start: Pro cpu start user code[0m
[0;32mI (809) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (809) app_init: Application information:[0m
[0;32mI (812) app_init: Project name:     SquareLine_Project[0m
[0;32mI (818) app_init: App version:      1[0m
[0;32mI (822) app_init: Compile time:     Oct 24 2024 16:23:15[0m
[0;32mI (828) app_init: ELF file SHA256:  000fe026d...[0m
[0;32mI (834) app_init: ESP-IDF:          v5.4-dev-3023-g3c99557eee[0m
[0;32mI (840) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (845) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (850) efuse_init: Chip rev:         v0.1[0m
[0;32mI (855) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (862) heap_init: At 3FCA79C0 len 00041D50 (263 KiB): RAM[0m
[0;32mI (868) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (874) heap_init: At 600FE118 len 00001ED0 (7 KiB): RTCRAM[0m
[0;32mI (880) esp_psram: Adding pool of 6656K of PSRAM memory to heap allocator[0m
[0;32mI (888) spi_flash: detected chip: gd[0m
[0;32mI (892) spi_flash: flash io: qio[0m
[0;33mW (896) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (907) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (914) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (0) main_task: Started on CPU1[0m
[0;32mI (5) esp_psram: Reserving pool of 8K of internal memory for DMA/internal allocations[0m
[0;32mI (12) main_task: Calling app_main()[0m
[0;32mI (22) LVGL: Starting LVGL task[0m
[0;33mW (22) ledc: GPIO 45 is not usable, maybe conflict with others[0m
[0;32mI (27) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (36) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (167) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (168) ESP-BOX: Setting LCD backlight: 100%[0m
[0;32mI (202) ESP-EXAMPLE: Example initialization done.[0m
[0;32mI (1325) main_task: Returned from app_main()[0m
[0;32mI (1326) pp: pp rom version: e7ae62f[0m
[0;32mI (1328) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1335) wifi:wifi driver task: 3fcd14d0, prio:23, stack:6656, core=0[0m
[0;32mI (1344) wifi:wifi firmware version: ac7f297e2[0m
[0;32mI (1344) wifi:wifi certification version: v7.0[0m
[0;32mI (1348) wifi:config NVS flash: enabled[0m
[0;32mI (1352) wifi:config nano formatting: disabled[0m
[0;32mI (1356) wifi:Init data frame dynamic rx buffer num: 4[0m
[0;32mI (1361) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1365) wifi:Init management short buffer num: 32[0m
[0;32mI (1370) wifi:Init static tx buffer num: 4[0m
[0;32mI (1374) wifi:Init tx cache buffer num: 16[0m
[0;32mI (1377) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1381) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1385) wifi:Init static rx buffer num: 3[0m
[0;32mI (1389) wifi:Init dynamic rx buffer num: 4[0m
[0;32mI (1393) wifi_init: rx ba win: 4[0m
[0;32mI (1397) wifi_init: accept mbox: 6[0m
[0;32mI (1401) wifi_init: tcpip mbox: 32[0m
[0;32mI (1405) wifi_init: udp mbox: 6[0m
[0;32mI (1409) wifi_init: tcp mbox: 6[0m
[0;32mI (1413) wifi_init: tcp tx win: 5760[0m
[0;32mI (1417) wifi_init: tcp rx win: 5760[0m
[0;32mI (1421) wifi_init: tcp mss: 1440[0m
[0;32mI (1425) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1430) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1435) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1440) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1503) wifi:mode : sta (34:85:18:96:c7:08)[0m
[0;32mI (1503) wifi:enable tsf[0m
[0;32mI (1504) wifi station: wifi_init_sta finished.TP-LINK_Liu, 11112222[0m
[0;32mI (1504) wifi station: start connect to the AP[0m
[0;32mI (1511) wifi station: net_event:5[0m
[0;32mI (1521) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1523) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1538) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1543) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1574) wifi:connected with TP-LINK_Liu, aid = 1, channel 11, 40D, bssid = 48:7d:2e:f3:9f:58[0m
[0;32mI (1575) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (1577) wifi:pm start, type: 1[0m

[0;32mI (1579) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1587) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1596) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1613) wifi:<ba-add>idx:0 (ifx:0, 48:7d:2e:f3:9f:58), tid:0, ssn:0, winSize:64[0m
